<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0
* @link https://tabler.io
* Copyright 2018-2025 The Tabler Authors
* Copyright 2018-2025 codecalm.net PaweÅ‚ Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>Dashboard Operator</title>
	<!-- CSS files -->
	<!-- <script src="https://unpkg.com/@tailwindcss/browser@4"></script> -->
	<link href="./dist/css/tabler.min.css?1738096685" rel="stylesheet"/>
	<link href="./dist/css/tabler-flags.min.css?1738096685" rel="stylesheet"/>
	<link href="./dist/css/tabler-socials.min.css?1738096685" rel="stylesheet"/>
	<link href="./dist/css/tabler-payments.min.css?1738096685" rel="stylesheet"/>
	<link href="./dist/css/tabler-vendors.min.css?1738096685" rel="stylesheet"/>
	<link href="./dist/css/tabler-marketing.min.css?1738096685" rel="stylesheet"/>
	<link href="./dist/css/demo.min.css?1738096685" rel="stylesheet"/>
	<style>
		@import url('https://rsms.me/inter/inter.css');
	</style>
</head>
<body class=" layout-fluid">
<script src="./dist/js/demo-theme.min.js?1738096685"></script>
<div class="page">
            <!-- Sidebar -->
            <aside class="navbar navbar-vertical navbar-expand-lg" data-bs-theme="dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar-menu" aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-brand navbar-brand-autodark mt-4">
                        <a href=".">
                        <h1 class="">Operator Panel</h1>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="sidebar-menu">
                                <ul class="navbar-nav pt-lg-3">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/index.html" >
                                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                                    <!-- Download SVG icon from http://tabler.io/icons/icon/home -->
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                                                </span>
                                                <span class="nav-link-title">
                                                    Dashboard
                                                </span>
                                            </a>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a class="nav-link" href="/pemeriksaan.html" >
                                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-notes"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 3m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z" /><path d="M9 7l6 0" /><path d="M9 11l6 0" /><path d="M9 15l4 0" /></svg></span>
                                                <span class="nav-link-title">
                                                    Pemeriksaan
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./pasien.html" >
                                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-wheelchair"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 16m-5 0a5 5 0 1 0 10 0a5 5 0 1 0 -10 0" /><path d="M19 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M19 17a3 3 0 0 0 -3 -3h-3.4" /><path d="M3 3h1a2 2 0 0 1 2 2v6" /><path d="M6 8h11" /><path d="M15 8v6" /></svg></span>
                                                <span class="nav-link-title">
                                                    Pasien
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./faktur.html" >
                                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-file-dollar"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><path d="M14 11h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" /><path d="M12 17v1m0 -8v1" /></svg></span>
                                                <span class="nav-link-title">
                                                    Faktur
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./profile.html" >
                                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-user"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" /><path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" /></svg>
                                                </span>
                                                <span class="nav-link-title">
                                                    Profile
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a id="logoutButton" class="nav-link" href="./logout" data-bs-toggle="modal" data-bs-target="#modalCheck1">
                                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-logout-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 8v-2a2 2 0 0 1 2 -2h7a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-2" /><path d="M15 12h-12l3 -3" /><path d="M6 15l-3 -3" /></svg>
                                                </span>
                                                <span class="nav-link-title">
                                                    Logout
                                                </span>
                                            </a>
                                        </li>
                                </ul>
                    </div>
                </div>
                
                
            </aside>
         <div class="modal modal-blur fade" id="exampleModal1" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-lg" role="document">
                <div class="modal-content">
                
                    <div class="modal-header">
                        <h5 class="modal-title">Konfirmasi Logout</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center py-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-info-hexagon">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M19.875 6.27c.7 .398 1.13 1.143 1.125 1.948v7.284c0 .809 -.443 1.555 -1.158 1.948l-6.75 4.27a2.269 2.269 0 0 1 -2.184 0l-6.75 -4.27a2.225 2.225 0 0 1 -1.158 -1.948v-7.285c0 -.809 .443 -1.554 1.158 -1.947l6.75 -3.98a2.33 2.33 0 0 1 2.25 0l6.75 3.98h-.033z"/>
                            <path d="M12 9h.01"/>
                            <path d="M11 12h1v4h1"/>
                        </svg>
                        <h3 class="mt-2">Apakah Anda Ingin Keluar?</h3>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary w-100" data-bs-dismiss="modal">
                            Cancel
                        </button>
                        <a href="/" class="btn btn-danger w-100">
                            Yes
                        </a>
                    </div>
                </div>
            </div>
        </div>
    <div class="page-wrapper">
    <!-- Page header -->
        <!-- isi konten -->   
          
        <div class="container mt-2">
            <div class="page-header mb-4">
                <div class="row align-items-center">
                    <div class="col">
                      <div class="page-pretitle">
                      Halaman
                    </div>
                    <h1 class="page-title">
                      Pemeriksaan Laboratorium
                    </h1>
                  </div>
                </div>
              </div>
            <div class="col-12 mb-6">
                <div class="col-sm-12 col-lg-12 ">
                    <div class="text-end mb-3">
                        <button type="button" class="btn btn-primary btn-periksa" data-bs-toggle="modal" data-bs-target="#modalCheck">
                            Periksa
                        </button>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table  table-vcenter ">
                                    <thead>
                                    <tr>
                                        <th class="w-1">Nomer Antrian  </th>
                                        <th>Nama</th>
                                        <th>Laboratorium</th>
                                        <th class="w-2">Aksi</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="text-secondary">K-04</span></td>
                                            <td>Wanda AP</td>
                                            <td>Laboratorium Klinik</td>
                                            <td><a href="" class="btn btn-primary" data-bs-target="#modalDetail" data-bs-toggle="modal" onclick="detailModal('Wanda AP', '1244118986122', 'Tegal', 'Laki-laki','Islam','DevOps','AB')">Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td><span class="text-secondary">KM-11</span></td>
                                            <td>Faza KN</td>
                                            <td>Laboratorium Kesehatan Masyarakat</td>
                                            <td><a href="" class="btn btn-primary">Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td><span class="text-secondary">K-21</span></td>
                                            <td>Riyan DS</td>
                                            <td>Laboratorium Klinik</td>
                                            <td><a href="" class="btn btn-primary">Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td><span class="text-secondary">K-25</span></td>
                                            <td>Budiono Siregar</td>
                                            <td>Laboratorium Klinik</td>
                                            <td><a href="" class="btn btn-primary">Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td><span class="text-secondary">KM-21</span></td>
                                            <td>Ikhlashul AM</td>
                                            <td>Laboratorium Kesehatan Masyarakat</td>
                                            <td><a href="" class="btn btn-primary">Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td><span class="text-secondary">KM-25</span></td>
                                            <td>Albert JM</td>
                                            <td>Laboratorium Kesehatan Masyarakat</td>
                                            <td><a href="" class="btn btn-primary">Detail</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                              <div class="card-footer d-flex align-items-center">
                                <p class="m-0 text-secondary">Showing <span>1</span> to <span>8</span> of <span>16</span> entries</p>
                                <ul class="pagination m-0 ms-auto">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                        <!-- Download SVG icon from http://tabler.io/icons/icon/chevron-left -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M15 6l-6 6l6 6" /></svg>
                                    prev
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">
                                                next 
                                        <!-- Download SVG icon from http://tabler.io/icons/icon/chevron-right -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M9 6l6 6l-6 6" /></svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                      
                </div>
                <div class="modal" id="modalCheck" tabindex="-1">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Form Pemeriksaan</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <fieldset class="form-fieldset bg-white">
                                <div class="mb-3">
                                  <label class="form-label required">Nama Lengkap</label>
                                  <input type="text" class="form-control" autocomplete="off" />
                                </div>
                                <div class="mb-3">
                                  <label class="form-label required">NIK</label>
                                  <p id="error-message" class="error text-danger"></p>
                                  <input type="text" class="form-control" autocomplete="off" oninput="validateNIK(this)"/>
                                </div>
                                <div class="mb-3">
                                  <label class="form-label required">Alamat</label>
                                  <textarea type="email" class="form-control" autocomplete="off" ></textarea>
                                </di>
                                <div class="mb-3 mt-3">
                                  <label class="form-label">Jenis Kelamin</label>
                                  <select name="" id="" class="form-control" autocomplete="off">
                                    <option value="">Laki-laki</option>
                                    <option value="">Perempuan</option>
                                  </select>
                                </div>
                                <div class="mb-3 mt-3">
                                    <label class="form-label">Agama</label>
                                    <select name="" id="" class="form-control" autocomplete="off">
                                      <option value="">Islam</option>
                                      <option value="">Kristen</option>
                                      <option value="">Katolik</option>
                                      <option value="">Hindu</option>
                                      <option value="">Budha</option>
                                      <option value="">Kong hu chu</option>
                                    </select>
                                  </div>
                                  <div class="mb-3">
                                    <label class="form-label required">Profesi</label>
                                    <input type="text" class="form-control" autocomplete="off" />
                                  </div>
                                  <div class="mb-3">
                                    <label class="form-label required">Golongan Darah</label>
                                    <input type="text" class="form-control" autocomplete="off" />
                                  </div>
                              </fieldset> 
                              <div class="card">
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">Lab Type</label>
                                        <select id="labType" class="form-select">
                                            <option value="">Pilih Lab Type</option>
                                            <option value="klinik">Laboratorium Klinik</option>
                                            <option value="kesmas">Laboratorium Kesehatan Masyarakat</option>
                                        </select>
                                    </div>
                                    <div class="mb-3" id="inspectionDiv" style="display: none;">
                                        <label class="form-label">Inspection</label>
                                        <select id="inspection" class="form-select">
                                            <option value="">Pilih Inspection</option>
                                        </select>
                                    </div>
                                    <div id="checkboxContainer" class="mt-3" style="display: none;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn me-auto" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                <div class="modal" id="modalDetail" tabindex="-1">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Form Pemeriksaan</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <fieldset class="form-fieldset bg-white">
                                <div class="mb-3">
                                  <label class="form-label required">Nama Lengkap</label>
                                  <input type="text" class="form-control" autocomplete="off" value="Ikhlashul" disabled/>
                                </div>
                                <div class="mb-3">
                                  <label class="form-label required">NIK</label>
                                  <p id="error-message" class="error text-danger"></p>
                                  <input type="text" class="form-control" autocomplete="off" oninput="validateNIK(this)" value="1231231212322123" disabled/>
                                </div>
                                <div class="mb-3">
                                  <label class="form-label required">Alamat</label>
                                  <textarea type="text" class="form-control" autocomplete="off" disabled>Tegal</textarea>
                                </di>
                                <div class="mb-3 mt-3">
                                  <label class="form-label">Jenis Kelamin</label>
                                  <select name="" id="" class="form-control" autocomplete="off" disabled>
                                    <option value="">Laki-laki</option>
                                    <option value="">Perempuan</option>
                                  </select>
                                </div>
                                <div class="mb-3 mt-3">
                                    <label class="form-label">Agama</label>
                                    <select name="" id="" class="form-control" autocomplete="off" disabled>
                                      <option value="">Islam</option>
                                      <option value="">Kristen</option>
                                      <option value="">Katolik</option>
                                      <option value="">Hindu</option>
                                      <option value="">Budha</option>
                                      <option value="">Kong hu chu</option>
                                    </select>
                                  </div>
                                  <div class="mb-3">
                                    <label class="form-label required">Profesi</label>
                                    <input type="text" class="form-control" autocomplete="off" value="DevOps" disabled/>
                                  </div>
                                  <div class="mb-3">
                                    <label class="form-label required">Golongan Darah</label>
                                    <input type="text" class="form-control" autocomplete="off" value="O" disabled/>
                                  </div>
                              </fieldset> 
                              <div class="card">
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">Lab Type</label>
                                        <select id="labType" class="form-select" disabled>
                                            
                                            <option value="klinik">Laboratorium Klinik</option>
                                            <option value="kesmas">Laboratorium Kesehatan Masyarakat</option>
                                        </select>
                                    </div>
                                    <div class="mb-3" id="inspectionDiv" >
                                        <label class="form-label">Inspection</label>
                                        <select id="inspection" class="form-select" disabled>
                                            <option value="">Fungsi Hati</option>
                                        </select>
                                    </div>
                                    <div id="checkboxContainer" class="mt-3" >
                                        <h5>Pemeriksaan Hati</h5>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="bilirubin_total" checked disabled>
                                            <label class="form-check-label" for="bilirubin_total" >Bilirubin Total</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn me-auto" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>

             
           
           
            </div>

            
            <div class="col-12 mt-6">
                <div class="page-title">
                    <h2>Hasil Pemeriksaan </h2>
                </div>
                <div class="row row-cards">
                    <div class="col-sm-6 col-lg-12">
                        <div class="card card-sm">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table  table-vcenter ">
                                        <thead>
                                        <tr>
                                            <th class="w-1">Nomer Antrian  </th>
                                            <th>Nama</th>
                                            <th>Laboratorium</th>
                                            <th>Status</th>
                                            <th class="w-2">Aksi</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="text-secondary">K-04</span></td>
                                                <td>Wanda AP</td>
                                                <td>Laboratorium Klinik</td>
                                                <td class="text-green"><i>Selesai Diproses</i></td>
                                                <td><a href="" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-report">Detail</a></td>
                                            </tr>
                                            <tr>
                                                <td><span class="text-secondary">KM-11</span></td>
                                                <td>Faza KN</td>
                                                <td>Laboratorium Kesehatan Masyarakat</td>
                                                <td class="text-green"><i>Selesai Diproses</i></td>
                                                <td><a href="" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-report">Detail</a></td>
                                            </tr>
                                            <tr>
                                                <td><span class="text-secondary">K-21</span></td>
                                                <td>Riyan DS</td>
                                                <td>Laboratorium Klinik</td>
                                                <td class="text-green"><i>Selesai Diproses</i></td>
                                                <td><a href="" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-report">Detail</a></td>
                                            </tr>
                                            <tr>
                                                <td><span class="text-secondary">K-25</span></td>
                                                <td>Budiono Siregar</td>
                                                <td>Laboratorium Klinik</td>
                                                <td class="text-green"><i>Selesai Diproses</i></td>
                                                <td><a href="" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-report">Detail</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                   
                            <div class="card-footer d-flex align-items-center">
                                <p class="m-0 text-secondary">Showing <span>1</span> to <span>8</span> of <span>16</span> entries</p>
                                <ul class="pagination m-0 ms-auto">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                        <!-- Download SVG icon from http://tabler.io/icons/icon/chevron-left -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M15 6l-6 6l6 6" /></svg>
                                    prev
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">
                                                next 
                                        <!-- Download SVG icon from http://tabler.io/icons/icon/chevron-right -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M9 6l6 6l-6 6" /></svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                                </div>	
                        </div>
                    </div>
                </div>
            </div>
              

            
        </div>
        <div class="modal  fade" id="modal-report" tabindex="-1" >
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content" id="printArea">
                    <div class="modal-header">
                        <h5 class="modal-title">Informasi Data Pasien</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="page-body">
                            <div class="container-xl">

                                <div class="card card-lg mb-3">
                                    <div class="card-header">
                                        <h3 class="card-title">Informasi Pribadi</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label class="form-label">Nama</label>
                                            <input type="text" class="form-control" name="example-password-input" placeholder="Budiono Siregar" disabled />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">NIK</label>
                                            <input type="text" class="form-control" name="example-password-input" placeholder="3212615205250101" disabled />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Alamat</label>
                                            <input type="text" class="form-control" name="example-password-input" placeholder="Jl. Soedirman, Kota Tegal" disabled />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Jenis Kelamin</label>
                                            <input type="text" class="form-control" name="example-password-input" placeholder="Laki laki" disabled />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Agama</label>
                                            <input type="text" class="form-control" name="example-password-input" placeholder="Islam" disabled />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Pekerjaan</label>
                                            <input type="text" class="form-control" name="example-password-input" placeholder="Nahkoda" disabled />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Golongan Darah</label>
                                            <input type="text" class="form-control" name="example-password-input" placeholder="AB" disabled />
                                        </div>
                                    </div>
                                </div>							  
                               
                                <div class="row">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3 class="card-title">Data Pemeriksaan</h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="mb-3">
                                                <label class="form-label">Lab Type</label>
                                                <select id="labType" class="form-select" disabled>
                                                   
                                                    <option value="klinik">Laboratorium Klinik</option>
                                                    <option value="kesmas">Laboratorium Kesehatan Masyarakat</option>
                                                </select>
                                            </div>
                                            <div class="mb-3" id="inspectionDiv" >
                                                <label class="form-label">Inspection</label>
                                                <select id="inspection" class="form-select" disabled><option value="fungsi_hati">Fungsi Hati</option><option value="hematologi">Hematologi</option></select>
                                            </div>
                                            <div id="textareaContainer" class="mt-3" >
                                                <h5>Pemeriksaan Hati</h5>
                                                <div class="mb-3">
                                                    <label class="form-label">Bilirubin Total</label>
                                                    <textarea class="form-control" id="bilirubin_total" rows="3" disabled>Hasilnya adalah Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, temporibus!
                                                    </textarea>
                                                </div>
                                        </div>														
                                    </div>							  
                                </div>
                                <div class="modal-footer">
                                    <a href="#" class="btn btn-link link-secondary btn-3" data-bs-dismiss="modal">
                                        Cancel
                                    </a>
                                    <a href="#" class="btn btn-danger btn-5 ms-auto" onclick="printModal()">
                                        Cetak Data
                                    </a>
                                </div>
                            </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- <div class="modal modal-blur fade show" id="modal-report" tabindex="-1" role="dialog" aria-modal="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Informasi Data Pasien</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h3 class="card-title">Informasi Pribadi</h3>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">Nama</label>
                                        <input type="text" class="form-control" name="example-password-input" placeholder="Budiono Siregar" disabled="">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">NIK</label>
                                        <input type="text" class="form-control" name="example-password-input" placeholder="3212615205250101" disabled="">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Alamat</label>
                                        <input type="text" class="form-control" name="example-password-input" placeholder="Jl. Soedirman, Kota Tegal" disabled="">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Jenis Kelamin</label>
                                        <input type="text" class="form-control" name="example-password-input" placeholder="Laki laki" disabled="">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Agama</label>
                                        <input type="text" class="form-control" name="example-password-input" placeholder="Islam" disabled="">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Pekerjaan</label>
                                        <input type="text" class="form-control" name="example-password-input" placeholder="Nahkoda" disabled="">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Golongan Darah</label>
                                        <input type="text" class="form-control" name="example-password-input" placeholder="AB" disabled="">
                                    </div>
                                </div>
                            </div>							  
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Data Pemeriksaan</h3>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">Lab Type</label>
                                        <select id="labType" class="form-select">
                                            <option value="">Pilih Lab Type</option>
                                            <option value="klinik">Laboratorium Klinik</option>
                                            <option value="kesmas">Laboratorium Kesehatan Masyarakat</option>
                                        </select>
                                    </div>
                                    <div class="mb-3" id="inspectionDiv" >
                                        <label class="form-label">Inspection</label>
                                        <select id="inspection" class="form-select"><option value="">Pilih Inspection</option><option value="hematologi">Hematologi</option><option value="fungsi_hati">Fungsi Hati</option></select>
                                    </div>
                                    <div id="textareaContainer" class="mt-3" >
                                        <h5>Pemeriksaan Hati</h5>
                                        <div class="mb-3">
                                            <label class="form-label">Bilirubin Total</label>
                                            <textarea class="form-control" id="bilirubin_total" rows="3">
                                            </textarea>
                                        </div>
                                </div>														
                            </div>							  
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn btn-link link-secondary btn-3" data-bs-dismiss="modal">
                                Cancel
                            </a>
                            <a href="#" class="btn btn-danger btn-5 ms-auto" data-bs-dismiss="modal">
                                SIMPAN
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>  						 -->
</div>
        

        
    </div>
</div>
	<!-- Libs JS -->
<script src="./dist/libs/apexcharts/dist/apexcharts.min.js?1738096685" defer></script>
			<script src="./dist/libs/jsvectormap/dist/jsvectormap.min.js?1738096685" defer></script>
			<script src="./dist/libs/jsvectormap/dist/maps/world.js?1738096685" defer></script>
			<script src="./dist/libs/jsvectormap/dist/maps/world-merc.js?1738096685" defer></script>
			<!-- Tabler Core -->
<script src="./dist/js/tabler.min.js?1738096685" defer></script>
<script src="./dist/js/demo.min.js?1738096685" defer></script>
<!-- Lab type choice  -->
<script>
document.addEventListener("DOMContentLoaded", function () {
    function updateInspectionOptions(labType, inspectionSelect, inspectionDiv) {
        inspectionSelect.innerHTML = '<option value="">Pilih Inspection</option>';
        inspectionDiv.style.display = "none";

        if (labType === "klinik") {
            inspectionSelect.innerHTML += '<option value="hematologi">Hematologi</option>';
            inspectionSelect.innerHTML += '<option value="fungsi_hati">Fungsi Hati</option>';
        } else if (labType === "kesmas") {
            inspectionSelect.innerHTML += '<option value="air_minum">Air Minum</option>';
            inspectionSelect.innerHTML += '<option value="air_limbah">Air Limbah</option>';
            inspectionSelect.innerHTML += '<option value="makanan_minuman">Makanan dan Minuman</option>';
        }

        if (labType) {
            inspectionDiv.style.display = "block";
        }
    }

    function updateInputs(inspection, container, type) {
        container.innerHTML = "";
        container.style.display = "none";

        let categories = {
            "hematologi": { "Pemeriksaan Darah": ["Darah Rutin", "Laju Endap Darah", "Golongan Darah", "Bleeding Time (BT)"] },
            "fungsi_hati": { "Pemeriksaan Hati": ["Bilirubin Total", "Bilirubin Direc", "Bilirubin Indirec"] },
            "air_minum": { "Fisika": ["Bau", "TDS", "Kekeruhan"], "Kimia": ["PH", "Nitrat", "Nitrit", "Krom Valensi 6"], "Bakteri": ["E. Coli", "Total Coliform"] },
            "air_limbah": { "Fisika": ["Suhu", "TDS", "TSS"], "Kimia": ["PH", "COD", "BOD", "Amonia"], "Bakteri": ["MPN Coliform"] },
            "makanan_minuman": { "Kimia": ["Formalin", "Pemanis", "Pengawet"], "Bakteri": ["E.Coli", "MPN Coliform", "Angka Kuman"] }
        };

        if (categories[inspection]) {
            Object.keys(categories[inspection]).forEach(category => {
                let categoryTitle = document.createElement("h5");
                categoryTitle.innerText = category;
                container.appendChild(categoryTitle);

                categories[inspection][category].forEach(item => {
                    let div = document.createElement("div");
                    div.classList.add(type === "checkbox" ? "form-check" : "mb-3");

                    if (type === "checkbox") {
                        let input = document.createElement("input");
                        input.classList.add("form-check-input");
                        input.type = "checkbox";
                        input.id = item.replace(/\s+/g, '_').toLowerCase();

                        let label = document.createElement("label");
                        label.classList.add("form-check-label");
                        label.htmlFor = input.id;
                        label.innerText = item;

                        div.appendChild(input);
                        div.appendChild(label);
                    } else {
                        let label = document.createElement("label");
                        label.classList.add("form-label");
                        label.innerText = item;

                        let textarea = document.createElement("textarea");
                        textarea.classList.add("form-control");
                        textarea.id = item.replace(/\s+/g, '_').toLowerCase();
                        textarea.rows = 3;

                        div.appendChild(label);
                        div.appendChild(textarea);
                    }
                    container.appendChild(div);
                });
            });

            container.style.display = "block";
        }
    }

    function detailModal(name, nik, alamat, jenis_kelamin, agama, profesi, gol_darah) {
        document.getElementById("modalName").value = name;
        document.getElementById("modalNIK").value = nik;
        document.getElementById("modalAlamat").value = alamat;
        document.getElementById("modalJK").value = jenis_kelamin;
        document.getElementById("modalAgama").value = agama;
        document.getElementById("modalProfesi").value = profesi;
        document.getElementById("modalGolDarah").value = gol_darah;
    }

    // Event untuk dropdown pertama (labType â†’ inspection â†’ checkbox)
    document.getElementById("labType").addEventListener("change", function () {
        updateInspectionOptions(this.value, document.getElementById("inspection"), document.getElementById("inspectionDiv"));
    });

    document.getElementById("inspection").addEventListener("change", function () {
        updateInputs(this.value, document.getElementById("checkboxContainer"), "checkbox");
    });
});


</script>
<!-- modal value -->
<script>
    function detailModal(name, nik, alamat, jenis_kelamin, agama, profesi, gol_darah,) {
        document.getElementById("modalName").value = name;
        document.getElementById("modalNIK").value = nik;
        document.getElementById("modalAlamat").value = alamat;
        document.getElementById("modalJK").value = jenis_kelamin;
        document.getElementById("modalAgama").value = agama;
        document.getElementById("modalProfesi").value = profesi;
        document.getElementById("modalGolDarah").value = gol_darah;
    }
</script>
<!-- Validate input NIK -->
<script>
    function validateNIK(input) {
        let nik = input.value;

        // Hanya izinkan angka (hapus karakter non-numerik)
        input.value = nik.replace(/\D/g, '');

        let errorMessage = document.getElementById("error-message");

        if (nik.length > 16) {
            errorMessage.textContent = "NIK harus 16 digit!";
        } else if (nik.length < 16 && nik.length > 0) {
            errorMessage.textContent = "NIK harus 16 digit!";
        } else {
            errorMessage.textContent = "";
        }
    }
</script>
<!-- Dropdown lab type setelah diproses -->
<script>

    function printModal() {
        let printContents = document.getElementById('printArea').innerHTML;
        let originalContents = document.body.innerHTML;

        document.body.innerHTML = printContents;
        window.print();
        document.body.innerHTML = originalContents;
        location.reload(); // Untuk mencegah error setelah print
    }


</script>
</body>
</html>
